apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 01-default-deny-all.yaml
- 02-allow-app-namespace.yaml
- 03-restrict-external-traffic.yaml
- 04-whitelist-external-traffic.yaml
- 05-allow-dns.yaml

